<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Trabalho Final</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .block{
            width: 40vw;
            height: 22vw;

            border-radius: .5vw;
            background-color: rgba(255, 255, 255, 0.473);
            margin:13% auto ;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .block h1{
            font-size: 2.5vw;
        }

        .dados{
            margin-top: 2.5vw;
            text-align: left;
            width: 38%;
        }

        .dados h3{
            font-size: 1.5vw;
        }

        .dados p{
            font-size: 1.2vw;
        }

        .navegação{
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .navegação span{
            color: black;
            background-color: rgba(255, 255, 255, 0.473);
            border-radius: 20%;
            margin: 3vw 3vw;
            font-size: 3vw;

            cursor: pointer;
        }

        .navegação span:active{
            color: rgb(70, 70, 70);
        }

        .sites{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.836);
            width: 20%;
            height: 100%;
            top: 0;
            right: -20%;
            transition: .3s;
        }

        .sites ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .sites li{
            width: 80%;
            margin: 2vw 0;
            border-bottom: .1vw solid white;
        }

        .sites li:first-child{
            margin-top: 5vw;
        }

        .sites ul a{
            color: white;
            text-decoration: none;
        }
        .close{
            color: white;
            cursor: pointer;
            margin: 1vw;
            font-size: 2vw;
        }

        #select{
            width: 25vw;
        }

    </style>
</head>
<body id="body">
    
    <nav class="navegação">
        <div>
            <span class="material-symbols-outlined arrow" onclick="open_nav()">
                arrow_back
            </span>
        </div>
    </nav>

    <div class="sites">
        <span class="material-symbols-outlined close" onclick="close_nav()">
            close
        </span>
        <ul>
            <li><a href="/paginas/exercicio2.html">Exercicio 2</a></li>
            <li><a href="/paginas/exercicio3.html">Exercicio 3</a></li>
            <li><a href="/paginas/exercicio4.html">Exercicio 4</a></li>
        </ul>
    </div>

    <div class="block">
        <h1>Selecionar um pais:</h1>
        <select name="select" id="select">
            <option value="default">Default</option>
        </select>
        
        <div class="dados">
            <h3 id="nome">Nome:</h3>
            <p id="gentilico">Gentilico:</p>
            <p id="internacional">Nome Internacional:</p>
            <p id="sigla">Sigla:</p>
        </div>
    </div>
    

    <script>
            
        document.addEventListener('DOMContentLoaded', function(){
        const select = document.querySelector('#select')
        const dados = document.querySelector('.dados')

    function dados_bloc(data){
        const nome = document.querySelector('#nome')
        const gentilico = document.querySelector('#gentilico')
        const internacional = document.querySelector('#internacional')
        const sigla = document.querySelector('#sigla')

        select.addEventListener('change',function(){
            select_val = select.value

            for(i = 0; i != data.length; i++){
                if(data[i].nome_pais == select_val){
                    console.log(data[i].nome_pais)
                    
                    break
                }
            }
            
            nome.innerHTML = 'Nome: ' + data[i].nome_pais
            gentilico.innerHTML = 'gentilico: ' + data[i].gentilico
            internacional.innerHTML = 'Internacional: ' + data[i].nome_pais_int
            sigla.innerHTML =  'Sigla: ' + data[i].sigla
            link = "url(https://raw.githubusercontent.com/cristiroma/countries/9f88008d1917f66b13bdc8e03af8a891b5398665/data/flags/SVG/" + data[i].sigla + ".svg)"
            document.querySelector('#body').style.backgroundImage = link


        })
        
    }

    fetch('paises.json')
        .then(response => response.json())
        .then(data => {
            data.forEach(pais => {
                const OP = document.createElement('option');
                OP.value = pais.nome_pais
                OP.textContent = pais.nome_pais
                select.appendChild(OP)
            })
            dados_bloc(data)
        })
        .catch(error => console.error("Erro ao carregar arquivo"))

})




function open_nav (){
    const site = document.querySelector('.sites')
    const arrow = document.querySelector('.open_arrow')
    site.style.right = '0'
    open_arrow.style.color = 'rgba(0,0,0,0)'
    return open_arrow;
}

function close_nav(){
    const site = document.querySelector('.sites')
    const arrow = document.querySelector('.close_arrow')
    site.style.right = '-20%'
    return close_arrow;
}

    </script>
</body>
</html>