<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Trabalho Final</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            background-color:rgb(207, 245, 245);
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden ;
        }

        .navegação{
            position: absolute;
            top: 0;
            right: 0;
            width: 4vw;
            height: 4vw;
            margin: 1vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navegação span{
            color: black;
            background-color: rgba(255, 255, 255, 0.473);
            border-radius: 20%;
            margin: 3vw 3vw;
            font-size: 3vw;

            cursor: pointer;
        }

        .navegação span:active{
            color: rgb(70, 70, 70);
        }

        .sites{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.836);
            width: 20%;
            height: 100%;
            top: 0;
            right: -20%;
            transition: .3s;
        }

        .sites ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .sites li{
            width: 80%;
            margin: 2vw 0;
            border-bottom: 1px solid white;
        }

        .sites li:first-child{
            margin-top: 5vw;
        }

        .sites ul a{
            color: white;
            text-decoration: none;
        }
        .close{
            color: white;
            cursor: pointer;
            margin: 1vw;
            font-size: 3vw;
        }

        /*-------------------------------*/

        .container{
            width: 50vw;
            height: 100vh;   
            background-color: paleturquoise;
            box-shadow: 0px 0px .1vw .2vw rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #sel{
            margin-top: 1vw;
        }

        .tabela{
            border: solid .1vw black;
            border-collapse: collapse;
            margin: 1vw;
        }

        .tabela tr{
            border: solid .1vw black;
        }

        .tabela th, .tabela td{
            text-align: center;
            border: solid .1vw black;
            font-size: 1.2vw;
        }

        .descricao p {
            padding: 1vw;
        }

        .nome{
            text-align: center;
        }
    </style>
</head>
<body id="body">
    
    <nav class="navegação">
        <div>
            <span class="material-symbols-outlined arrow" onclick="open_nav()">
                arrow_back
            </span>
        </div>
    </nav>

    <div class="sites">
        <span class="material-symbols-outlined close" onclick="close_nav()">
            close
        </span>
        <ul>
            <li><a href="/index.html">Exercicio 1</a></li>
            <li><a href="exercicio2.html">Exercicio 2</a></li>
            <li><a href="exercicio4.html">Exercicio 4</a></li>
        </ul>
    </div>

    <div class="container">
        <div>
            <select name="sel" id="sel" onchange="tbl()">
                <option value="default">Default</option>
                <option value="COTEC_TVBK">COTEC_TVBK</option>
                <option value="FUNCEX_MPPLAS2N">FUNCEX_MPPLAS2N</option>
                <option value="ADH_T_DENS_MUL">ADH_T_DENS_MUL</option>
            </select>
        </div>
        <div class="descricao">

        </div>
        <table class="tabela">
            <tr>
                <th>NIVNOME</th>
                <th>SERCODIGO</th>
                <th>TERCODIGO</th>
                <th>VALDATA</th>
                <th>VALVALOR</th>
            </tr>
        </table>
    </div>
    
    <script>

        const sel = document.querySelector('#sel')
        const descricao = document.querySelector('.descricao')

        async function tbl (){
            try{
                document.querySelector('.container').style.height = '100vh'
                descricao.innerHTML = ''
                document.querySelector('.tabela').innerHTML = '<tbody><tr><th>NIVNOME</th><th>SERCODIGO</th><th>TERCODIGO</th><th>VALDATA</th><th>VALVALOR</th></tr></tbody>'
                sel_val = sel.value
                console.log(sel_val)
                let tabela1 = await fetch("http://www.ipeadata.gov.br/api/odata4/Metadados('"+sel_val+"')/Valores/")
                tabela1_json = await tabela1.json()
                console.log(tabela1_json.value)
                i = 0
                
                if(i == 0){
                    let comentario = await fetch("http://www.ipeadata.gov.br/api/odata4/Metadados")
                    comentario_js = await comentario.json()
                    let a =  comentario_js.value.filter((x)=>{
                    if(x.SERCODIGO == sel_val){
                        return x.SERCOMENTARIO
                    }
                    })
                    const p = document.createElement('p')
                    p.innerHTML = a[0].SERNOME
                    descricao.appendChild(p)
                    p.classList = 'nome'
                    const p2 = document.createElement('p')
                    p2.innerHTML = a[0].SERCOMENTARIO
                    descricao.appendChild(p2)
                    console.log(a)
                }

                    tabela1_json.value.forEach(x => {

                    const table = document.querySelector('.tabela') 
                    const tablerow = document.createElement('tr')
                    const tabledata = document.createElement('td')
                    const tabledata2 = document.createElement('td')
                    const tabledata3 = document.createElement('td')
                    const tabledata4 = document.createElement('td')
                    const tabledata5 = document.createElement('td')
                    table.appendChild(tablerow)
                    tabledata.innerText = tabela1_json.value[i].NIVNOME
                    tablerow.appendChild(tabledata)
                    tabledata2.innerText = tabela1_json.value[i].SERCODIGO
                    tablerow.appendChild(tabledata2)
                    tabledata3.innerText = tabela1_json.value[i].TERCODIGO
                    tablerow.appendChild(tabledata3)
                    tabledata4.innerText = tabela1_json.value[i].VALDATA
                    tablerow.appendChild(tabledata4)
                    tabledata5.innerText = tabela1_json.value[i].VALVALOR
                    tablerow.appendChild(tabledata5)
                    i++

                    })

                    document.querySelector('.container').style.height = '100%'
                
            }
            catch(error){console.error('erro ao rodar a tabela')}
        }
            
function open_nav (){
    const site = document.querySelector('.sites')
    const arrow = document.querySelector('.open_arrow')
    site.style.right = '0'
    open_arrow.style.color = 'rgba(0,0,0,0)'
    return open_arrow;
}

function close_nav(){
    const site = document.querySelector('.sites')
    const arrow = document.querySelector('.close_arrow')
    site.style.right = '-20%'
    return close_arrow;
}

    </script>
</body>
</html>