<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Trabalho Final</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navegação{
            position: absolute;
            top: 0;
            right: 0;
            width: 4vw;
            height: 4vw;
            margin: 1vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navegação span{
            color: black;
            background-color: rgba(255, 255, 255, 0.473);
            border-radius: 20%;
            margin: 3vw 3vw;
            font-size: 3vw;

            cursor: pointer;
        }

        .navegação span:active{
            color: rgb(70, 70, 70);
        }

        .sites{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.836);
            width: 20%;
            height: 100%;
            top: 0;
            right: -20%;
            transition: .3s;
        }

        .sites ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .sites li{
            width: 80%;
            margin: 2vw 0;
            border-bottom: 1px solid white;
        }

        .sites li:first-child{
            margin-top: 5vw;
        }

        .sites ul a{
            color: white;
            text-decoration: none;
        }
        .close{
            color: white;
            cursor: pointer;
            margin: 1vw;
            font-size: 3vw;
        }

        /*-----------------------------------------------------------*/

        body{
            overflow-x: hidden;
            background-image: linear-gradient( to right,black, gray);
        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .btn{
            color: black;
            background-color: whitesmoke;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
            margin-top: 100px;
        }


        .promise_container{
            background-color: grey;
            border-radius: 10px;
            display: none;
            width: 50%;
            overflow-wrap: break-word;

            margin: 50px;
            padding: 2%;
        }

        .promise_p{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body id="body">
    
    <nav class="navegação">
        <div>
            <span class="material-symbols-outlined arrow" onclick="open_nav()">
                arrow_back
            </span>
        </div>
    </nav>

    <div class="sites">
        <span class="material-symbols-outlined close" onclick="close_nav()">
            close
        </span>
        <ul>
            <li><a href="/index.html">Exercicio 1</a></li>
            <li><a href="exercicio2.html">Exercicio 2</a></li>
            <li><a href="exercicio3.html">Exercicio 3</a></li>
        </ul>
    </div>

<div class="container">
    <div class="btn_container">
        <button class="btn">ANY</button>
        <button class="btn">ALL</button>
        <button class="btn">RACE</button>
        <button class="btn">RESET</button>
    </div>
    <div class="promise_container">

    </div>
</div>

    <script>
        
        /*const Promise1 = new Promise((resolve, reject) => {
           resolve(fetch('https://deividfortuna.github.io/fipe/'))
        })*/

        function promessa1 (){
            return new Promise((resolve, reject) =>{
                fetch('https://parallelum.com.br/fipe/api/v1/carros/marcas')
                .then((response) => response.json())
                .then((a) =>{
                    b = a
                    resolve(b)
                })
                
            })
        }

        function promessa2 (){
            return new Promise((resolve, reject) =>{
                fetch('https://jsonplaceholder.typicode.com/posts')
                .then((response) => response.json())
                .then((a) =>{
                    b = a
                    resolve(b)
                })
                
            })
        }

        function promessa3 (){
            return new Promise((resolve, reject) =>{
                fetch('https://swapi.dev/api/films/')
                .then((response) => response.json())
                .then((a) =>{
                    b = a
                    resolve(b)
                })
                
            })
        }

        const btn = document.querySelectorAll('.btn')
        let i = 0
    
        btn[0].addEventListener('click', function any(){
            if(i == 0){
            document.querySelector('.promise_container').style.display = 'block'
            Promise.any([promessa1(), promessa2(), promessa3()])
            .then((value) => {
                const promise_container = document.querySelector('.promise_container')
                promise_container.innerHTML += `<p class='promise_p'>${JSON.stringify(value)}</p>`
                i++
            })
            }
        })

        btn[1].addEventListener('click', function all(){
            if(i == 0){
            document.querySelector('.promise_container').style.display = 'block'
            Promise.all([promessa1(), promessa2(), promessa3()])
            .then((value) => {
                const promise_container = document.querySelector('.promise_container')
                promise_container.innerHTML += `<p class='promise_p'>${JSON.stringify(value[0])}</p>
                <p class='promise_p'>${JSON.stringify(value[1])}</p>
                <p class='promise_p'>${JSON.stringify(value[2])}</p>`
                i++
            })
            }
        })

        btn[2].addEventListener('click', function race(){
            if(i == 0){
            document.querySelector('.promise_container').style.display = 'block'
            Promise.race([promessa1(), promessa2(), promessa3()])
            .then((value) => {
                const promise_container = document.querySelector('.promise_container')
                promise_container.innerHTML += `<p class='promise_p'>${JSON.stringify(value)}</p>`
                i++
            })
            }
        })
    
    btn[3].addEventListener('click', function reset(){
        i = 0
        document.querySelector('.promise_container').innerHTML = ''
        document.querySelector('.promise_container').style.display = 'none'
    })




function open_nav (){
    const site = document.querySelector('.sites')
    const arrow = document.querySelector('.open_arrow')
    site.style.right = '0'
    open_arrow.style.color = 'rgba(0,0,0,0)'
    return open_arrow;
}

function close_nav(){
    const site = document.querySelector('.sites')
    const arrow = document.querySelector('.close_arrow')
    site.style.right = '-20%'
    return close_arrow;
}

    </script>
</body>
</html>